<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      /* This changes where the "rotation" happens, moving it off center*/
      transform-origin: 100%;
      /* This changes what the default notion of "not-rotated" is */
      transform: rotate(90deg);
      transition: all 0.1s;
      transition-timing-function: cubic-bezier(0, 2.13, 0.73, 0.76);
    }

  </style>

  <script>

    const base_offset = 90;
    let second_offset, min_offset, hour_offset = base_offset;

    const second_hand_style = document.querySelector('.second-hand').style;
    const minute_hand_style = document.querySelector('.min-hand').style;
    const hour_hand_style   = document.querySelector('.hour-hand').style;

    const now = new Date();

    let seconds = base_offset + now.getSeconds() * 6;
    let minutes = base_offset + now.getMinutes() * 6;
    let hours   = base_offset + now.getHours() * 30;

    second_hand_style.transform = `rotate(${seconds}deg)`;
    minute_hand_style.transform = `rotate(${minutes}deg)`;
    hour_hand_style.transform   = `rotate(${hours}deg)`;

    function setDate() {

      const now = new Date();

      console.log(now.getSeconds());

      if(now.getSeconds() == 0) {
          minutes += 6;
          minute_hand_style.transform = `rotate(${minutes}deg)`;
      }
      if(now.getMinutes() == 0) {
          hours += 30;
          hour_hand_style.transform   = `rotate(${hours}deg)`;
      }

      seconds += 6;
      second_hand_style.transform = `rotate(${seconds}deg)`;

    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
